{
  "name": "claude",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/claude/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project claude --web",
  "targets": {}
}
