{
  "name": "dynamic-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dynamic-config/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dynamic-config --web",
  "targets": {}
}
