{
  "name": "thread-processor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/thread-processor/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project thread-processor --web",
  "targets": {}
}
