{
  "name": "scrape-interpreter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scrape-interpreter/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project scrape-interpreter --web",
  "targets": {}
}
